<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>STUNTLESS</title>
    <link rel="stylesheet" href="home.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <section>
      <header>
        <div class="navbar">
          <div class="logo">
            <img src="Stuntless FIX.png" alt="Logo Stuntless" />
            <span>STUNTLESS</span>
          </div>
          <nav>
            <ul class="ul-navbar">
              <li class="li-a"><a href="#" class="a-nav">Home</a></li>
              <li class="li-a"><a href="#" class="a-nav">Contact</a></li>
              <li class="li-a"><a href="#" class="a-nav">News</a></li>
              <li class="li-a"><a href="#" class="a-nav">About</a></li>
              <li class="li-a"><a href="#" class="a-nav">Klasifikasi</a></li>
              <li class="li-a"><a href="#" class="a-nav">Menu </a></li>
            </ul>
          </nav>
          <div class="login">
            <button class="login-btn">Login</button>
          </div>
        </div>
      </header>

      <main class="hero-section">
        <div class="content">
          <h1>Stuntless</h1>
          <p data-aos="fade-right" data-aos-delay="500" class="hero-text">
            “Selamat datang di website resmi STUNTLESS. Kami percaya bahwa
            setiap anak berhak tumbuh sehat dan optimal sejak dini. Melalui
            platform ini, kami menghadirkan solusi inovatif berbasis IoT yang
            dapat membantu kader posyandu dan tenaga kesehatan dalam mendeteksi
            risiko stunting secara cepat dan akurat. STUNTLESS dapat menjadi
            langkah bersama dalam mendukung generasi Indonesia yang sehat dan
            cerdas .”
          </p>
          <div data-aos="fade-right" data-aos-delay="600" class="visi-misi">
            <div class="visi">
              <h2>Our Vision</h2>
              <p class="visi-text">
                “Menjadi pionir dalam inovasi digital untuk pencegahan dan
                pemantauan stunting di Indonesia demi menciptakan generasi
                sehat, cerdas, dan unggul menuju Indonesia Emas 2045.”
              </p>
            </div>
            <div class="misi">
              <h2>Our Mission</h2>
              <p>
                1. Mengembangkan teknologi berbasis IoT yang mampu memantau
                tumbuh kembang balita secara real-time dan akurat.
              </p>
              <p>
                2. Mendukung kader posyandu dan tenaga kesehatan dengan sistem
                yang mudah diakses dan efisien dalam melakukan deteksi dini
                risiko stunting.
              </p>
            </div>
          </div>
          <button class="get-started">GET STARTED</button>
        </div>
      </main>
    </section>

    <!-- section2 -->
    <section class="about-section">
      <h1 class="section-title">About <span>Us</span></h1>

      <div class="about-box">
        <div class="about-text">
          <h2>
            Sebuah inovasi sistem berbasis IoT yang dirancang untuk mendukung
            kader posyandu dalam melakukan deteksi dini risiko stunting secara
            akurat dan efisien.
          </h2>
          <p>
            Inisiatif STUNTLESS juga sejalan dengan Tujuan Pembangunan
            Berkelanjutan (Sustainable Development Goals/SDGs) pada poin ketiga,
            yaitu “Good Health and Well-being” (Kehidupan Sehat dan Sejahtera).
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
            quisquam, earum temporibus unde praesentium blanditiis eos, placeat,
            molestias accusamus facere sed voluptatem quia quo atque illum
            tenetur distinctio laudantium velit!. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Eligendi maxime quam modi sed ad illum
            tenetur ipsum iste obcaecati sunt, natus cum ratione voluptas,
            distinctio nemo sapiente libero suscipit nulla?
          </p>
        </div>
        <div class="about-image-box">
          <img
            src="Blok Diagram Keseluruhan 2 REV 03 (1).png"
            alt="Diagram Alat STUNTLESS"
          />
        </div>
      </div>

      <hr class="section-divider" />

      <p class="about-subtext">
        Stuntless telah didesain sedemikian rupa dari hardware yang aman
        terhadap balita hingga website yang informatif dan dapat diakses seluruh
        masyarakat
      </p>

      <div class="cara-kerja-container">
        <div class="cara-kerja-box">
          <img src="input.png" alt="Icon 1" class="icon-img" />
          <h2>Input</h2>
          <p>
            Stuntless telah didesain sedemikian rupa dari hardware yang aman
            terhadap balita hingga website yang informatif dan dapat diakses
            seluruh masyarakat
          </p>
        </div>
        <div class="cara-kerja-box">
          <img src="processing.png" alt="Icon 2" class="icon-img" />
          <h2>Processing</h2>
          <p>
            Stuntless telah didesain sedemikian rupa dari hardware yang aman
            terhadap balita hingga website yang informatif dan dapat diakses
            seluruh masyarakat
          </p>
        </div>
        <div class="cara-kerja-box">
          <img src="output.png" alt="Icon 3" class="icon-img" />
          <h2>Output</h2>
          <p>
            Stuntless telah didesain sedemikian rupa dari hardware yang aman
            terhadap balita hingga website yang informatif dan dapat diakses
            seluruh masyarakat
          </p>
        </div>
      </div>
    </section>

    <!-- section 3 -->
    <section class="klasifikasi">
      <h1>Klasifikasi Gizi</h1>
      <div class="tabel-klasifikasi">
        <form>
          <h3>Umur</h3>
          <label for="umur"></label>
          <input
            type="number"
            id="umur"
            placeholder="Masukkan Umur dalam bentuk (bulan)"
          />
          <h3>Jenis Kelamin</h3>
          <label for="Jenis Kelamin"></label>
          <input
            type="text"
            id="umur"
            placeholder="Masukkan Jenis Kelamin (Laki-Laki/Perempuan)"
          />
          <h3>Tinggi Badan</h3>
          <label for="Tinggi Badan"></label>
          <input
            type="number"
            id="umur"
            placeholder="Masukkan Tinggi Badan dalam bentuk Centimeter (Cm)"
          />
          <h3>Berat Badan</h3>
          <label for="Berat Badan"></label>
          <input
            type="number"
            id="umur"
            placeholder="Masukkan Tinggi Badan dalam bentuk Kilo Gram (Kg)"
          />
        </form>
      </div>

      <div class="submit">
        <button class="submit-btn"><span>Lihat Hasil</span></button>
        <p>Hasil Klasifikasi</p>
        <div class="hasil-box"></div>

        <p>Status Gizi</p>
        <div class="hasil-box"></div>
      </div>
    </section>

    <!-- script doang jir -->
    <script>
      AOS.init();
    </script>
    <script src="data.js" type="text/javascript"></script>
  </body>
</html>
